PORT = 3000
FORNTEND_URL = 'http://localhost:5173' 

MONGODB_URL = 'mongodb+srv://MernBlog:MernBlog@cluster0.9ugtkvy.mongodb.net/MernBlog?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = 'FJLDF09I@Ulkjflkdj0449@jlkjdl94/f/dfk/rd54879076'
NODE_ENV = 'development'